<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>about</title>
    <style>
        .histry {
            background-color: rgb(28, 146, 28);
            color: white;
            width: 80vw;
            margin-left: 90px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .journey {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        
        .going {
            background-color: rgb(28, 146, 28);
            color: white;
            width: 80vw;
            margin-left: 90px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .award {
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        section {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .one {
            background-color: rgb(28, 146, 28);
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .two {
            background-color: rgb(28, 146, 28);
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .three {
            background-color: rgb(28, 146, 28);
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .four {
            background-color: rgb(28, 146, 28);
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .top {
            margin-left: 20px;
            color: white;
        }
        
        .navbar {
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .collapse {
            margin-left: 150px;
            color: white;
        }
        
        .collapse ul li {
            color: white;
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success p-3">
        <div class="container-fluid text-white top">
            <a class="navbar-brand" href="#">GREEN TECH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="mark.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./Green-Technology/Services.html">Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled text-white" aria-disabled="true"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="histry">
      <div class="content">
        <h1>OUR HISTORY</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          explicabo, cupiditate incidunt corporis inventore eaque eius dolor
          expedita repellendus sit nihil ullam nesciunt aut magni. Cupiditate
          voluptate est ut illum?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium
          explicabo, cupiditate incidunt corporis inventore eaque eius dolor
          expedita repellendus sit nihil ullam nesciunt aut magni. Cupiditate
          voluptate est ut illum?
        </p>
      </div>
      <div class="pic">
        <img src="images-removebg-preview.png" alt="logo" />
      </div>
    </div>
    <div class="journey m-4">
      <h2>OUR JOURNEY SINCE 1991</h2>
      <img src="history.png" alt="history" />
    </div>
    <div class="going p-4">
      <div class="con">
        <h2>WHERE WE ARE HEADING</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          nam voluptatem sint debitis, repellat modi corrupti numquam at.
          Voluptatibus dolorum, tempora beatae saepe obcaecati doloremque id
          architecto veniam, impedit harum asperiores? Amet nihil debitis
          provident fugit perspiciatis eos et beatae. Lorem ipsum dolor, sit
          amet consectetur adipisicing elit. Facere sit cupiditate, similique
          tempora hic error consequatur nemo ipsam maxime. Cumque natus ipsum
          officiis aperiam dolorum! Aspernatur dicta quia distinctio commodi!
        </p>
      </div>
      <div class="image">
        <img src="remove.png" alt="" />
      </div>
    </div>
    <section class="m-4">
      <h2>OUR AWARDS</h2>
      <h4>Some of our recent awards</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi non,<br />
        inventore sint sunt rem nesciunt consequuntur libero a recusandae itaque
        soluta dolor laborum dolorum quod. Architecto dolore dolorem impedit
        animi.
      </p>
      <button type="button" class="btn btn-success">learn more</button>
    </section>
    <div class="award">
      <div class="one">
        <h3>Best ICT company 2023</h3>
        <img src="download.jpeg" alt="award" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse
          atque possimus molestias incidunt minus magnam suscipit praesentium
          magni, doloremque laborum nemo, inventore nisi, dolore et repellat
          doloribus impedit iure!
        </p>
      </div>
      <div class="two">
        <h3>Best managment</h3>
        <img src="clear.jpeg" alt="award" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse
          atque possimus molestias incidunt minus magnam suscipit praesentium
          magni, doloremque laborum nemo, inventore nisi, dolore et repellat
          doloribus impedit iure!
        </p>
      </div>
      <div class="three">
        <h3>Enterprenure of the year 2023</h3>
        <img src="muze.jpeg" alt="award" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse
          atque possimus molestias incidunt minus magnam suscipit praesentium
          magni, doloremque laborum nemo, inventore nisi, dolore et repellat
          doloribus impedit iure!
        </p>
      </div>
      <div class="four">
        <h3>ICT Hall of fame</h3>
        <img src="stl.jpeg" alt="award" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim esse
          atque possimus molestias incidunt minus magnam suscipit praesentium
          magni, doloremque laborum nemo, inventore nisi, dolore et repellat
          doloribus impedit iure!
        </p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>